<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <h1>BitBucket</h1>
    </div>
    <div>
        <h2>First Commit</h2>
    </div>
  </body>
</html>
